# Remindery

./: README.md  dev-ngrok-start.ps1
.nuke/: parameters.json
src/: Remindery.sln  Remindery.sln.DotSettings
src/Remindery/: BotVersion.cs  Program.cs  Remindery.csproj  Util.cs  appsettings.Development.json  appsettings.json
src/Remindery/Commands/: HelpCmd.cs  ITelegramCommands.cs  TelegramCommands.cs  UnknownCmd.cs  UpdateNotificationCmd.cs
src/Remindery/Configuration/: BotConfiguration.cs  DebugConfiguration.cs  DeploymentConfiguration.cs  FileSystemConfigStore.cs  IConfigStore.cs
src/Remindery/Controllers/: TelegramWebhook.cs
src/Remindery/Interactivity/: IInteractionManager.cs  InteractionManager.cs
src/Remindery/Properties/: launchSettings.json
src/Remindery/Security/: ChatAuthorization.cs  IChatAuthorization.cs
src/Remindery/Services/: CommandConfiguration.cs  UpdateNotifier.cs  WebhookConfiguration.cs
